FROM rust:bookworm

WORKDIR /app/shinkai-libs
COPY ./shinkai-libs .

# Install pyenv dependencies
RUN apt-get update && apt-get install -y \
    make build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev libffi-dev liblzma-dev git patchelf protobuf-compiler

# Install pyenv
RUN curl https://pyenv.run | bash

# Set environment variables for pyenv
ENV PYENV_ROOT /root/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# Install Python 3.10.6 with pyenv and set it as default
RUN pyenv install 3.10.6
RUN pyenv global 3.10.6

# Check python version
RUN python --version

# Create a Python virtual environment and install maturin
RUN python -m venv /venv && \
    . /venv/bin/activate && \
    pip install maturin

# Activate the virtual environment in subsequent RUN commands
ENV PATH="/venv/bin:$PATH"

#RUN WASM tests
RUN cd shinkai-message-wasm && cargo build

# Install nvm 
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION v16.20.1
RUN mkdir $NVM_DIR

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | /bin/bash
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH
RUN node -v 

#Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
#RUN wasm-pack test --node
COPY .github/run-wasm*.sh /entrypoints/
COPY .github/run-python*.sh /entrypoints/
RUN chmod 755 /entrypoints/*.sh
