FROM rust:bookworm

# Install nvm 
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION v16.20.1
RUN mkdir $NVM_DIR

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | bash
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH
RUN node -v 

#Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

WORKDIR /app/
COPY . .

WORKDIR /app/shinkai-message-wasm
RUN wasm-pack build
RUN cp -R pkg/ ../shinkai-app/src 

WORKDIR /app/shinkai-app
RUN source $NVM_DIR/nvm.sh && nvm install $(cat .nvmrc) && nvm use
RUN npm install
COPY .github/run-app*.sh /entrypoints/
RUN chmod 755 /entrypoints/*.sh
#RUN npm run test.unit


