FROM rust:bookworm

WORKDIR /app/shinkai-libs
COPY ./shinkai-libs .

#RUN WASM tests
RUN cd shinkai-message-wasm && cargo build

# Install nvm 
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION v16.20.1
RUN mkdir $NVM_DIR

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | /bin/bash
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH
RUN node -v 

#Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
#RUN wasm-pack test --node
COPY .github/run-wasm*.sh /entrypoints/
RUN chmod 755 /entrypoints/*.sh
