# Build arguments go here.
# See "gn args <out_dir> --list" for available build arguments.

# clang_use_chrome_plugins = false
is_clang = true
is_debug = false
is_component_build = false
pdf_is_complete_lib = true
pdf_is_standalone = true
pdf_enable_fontations = false
pdf_enable_xfa = false
pdf_enable_v8 = false
pdf_use_partition_alloc = false
pdf_use_skia = false
symbol_level = 0
treat_warnings_as_errors = false
# use_custom_libcxx = false
# use_goma = false

# target_os = "mac"
# target_cpu = "x64"
